Naveen/JDBC/SCHEMA/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Naveen/JDBC/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Naveen/JDBC/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:string"/>
				<xs:element name="NAME" type="xs:string"/>
				<xs:element name="DESIGNATION" type="xs:string"/>
				<xs:element name="LOCATION" type="xs:string"/>
				<xs:element name="EXPERIANCE" type="xs:string"/>
				<xs:element name="VACCIAN" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>