Naveen/ParseRendXML/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Naveen/ParseRendXML/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Naveen/ParseRendXML/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="mphasis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Employes" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID" type="xs:int"/>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Age" type="xs:int"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>