Naveen/Webservice/schema/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Naveen/Webservice/schema/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Naveen/Webservice/schema/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="empid" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="empid" type="xs:string"/>
	<xs:element name="responce">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" minOccurs="0"/>
				<xs:element ref="name" minOccurs="0"/>
				<xs:element ref="salary" minOccurs="0"/>
				<xs:element ref="city" minOccurs="0"/>
				<xs:element ref="state" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="id" type="xs:int"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="salary" type="xs:int"/>
	<xs:element name="city" type="xs:string"/>
	<xs:element name="state" type="xs:string"/>
</xs:schema>